# ibatis

./: README.md  pom.xml
src/main/java/com/spring/ibatis/: Application.java  User.java  UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/spring/ibatis/: ApplicationTest.java
